<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width,initial-scale=1">
	<title>Assignment Solution For Module 2</title>
</head>
<body>
	<style>
		*{
			box-sizing: border-box;
		}
		h1 {
			font-style: inherit;
		}
		.p1 , .p2 , .p3 {
				background-color: gray;
				float: left;
				margin-top: 30px;
				margin-bottom: 30px;
				border: 2px solid black;
			}
			.p1 >h2{
				padding: 1%;
				background-color: yellow;
				border: 1px solid black;
				margin-left: 78%;
			}
			.p2 >h2{
				padding: 1%;
				background-color: green;
				border: 1px solid black;
				margin-left: 78%;
			}
			.p3 >h2{
				padding: 1%;
				background-color: red;
				border: 1px solid black;
				margin-left: 78%;
			}
		@media (min-width: 992px) {
			.p1 ,.p2 ,.p3 {
			width: 32%;
			height: auto;
			padding: 1%;
			float: left;
			margin-left: .75%;
			margin-right: .5%;
		}
			
		}
		@media (min-width: 768px) and (max-width: 991px){
			.p1 ,.p2  {
				width: 47%;
				height: auto;
				padding:.5%;
				margin-left:1% ;
				margin-right:1%;
				float: left;
			}
			.p3 {
				width:97%;
				padding: 1%;
				margin-left: 1%;
				margin-right: 1%;
			}
			.p1>h2{
				margin-left: 77%
			}
			.p2>h2{
				margin-left: 77%;
			}

			.p3>h2{
				margin-left: 90%;
			}
			}
		@media (max-width: 767px) {
			.p1 ,.p2,.p3{
				width: 97%;
				height: auto;
				margin-right:1%;
				margin-left: 1%;
				padding: .5%;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.p1>h2{
				margin-left: 85%;
			}
			.p2>h2{
				margin-left: 85%;
			}
			.p3>h2{
				margin-left: 85%;
			}
		}
	</style>

	
	<section>
	<h1 align="center">Our Menu</h1>
	<article class="p1">
		<h2 align="right">chicken</h2>
		<p>herbjd eflnl khfln blflhi jfbbl,h bfwhi bjfihfo fnnihf fhehh fioh ndhi hoiho fbf  ddh  hehfhfohoihnf fhf
		fbffbffhhfhfjh fhf uffhbfekb bff f eggigf guefff efgeufeffgfhf uhffehfe dd dwhhw hdwdpo ddjon ndddjn fulifgefb fbbeuhfef fiihfir fhuiig fhurof gieheb </p>
	</article>
	<article class="p2">
		<h2 align="right">mutton</h2>
		<p>herbjd eflnl khfln blflhi jfbbl,h bfwhi bjfihfo fnnihf fhehh fioh ndhi hoiho fbf  ddh  hehfhfohoihnf fhf
		fbffbffhhfhfjh fhf uffhbfekb bff f eggigf guefff efgeufeffgfhf dd dhwd dwid  heewewjfw fe fulifgefb fbbeuhfef fiihfir fhuiig fhurof gieheb</p>
	</article>
	<article class="p3">
		<h2 align="right">shushi</h2>
		<p>herbjd eflnl khfln blflhi jfbbl,h bfwhi bjfihfo fnnihf fhehh fioh ndhi hoiho fbf  ddh  hehfhfohoihnf fhf
		fbffbffhhfhfjh fhf uffhbfekb bff f eggigf guefff efgeufeffgdnnowerenfehfe nfedd fhf uhffehfe fulifgefb fbbeuhfef fiihfir fhuiig fhurof gieheb</p>
	</article>
</section>
</body>
</html>