body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}
.headline {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.first {
    width: 32%;
    font-weight: 500;
    background-color: #989898;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    margin-left: 1%;
    border: 2px solid #000;
    margin-top: 15px;
}
.first p {
    margin-top: 35px;
}
.subhead {
    float: right;
    padding: 10px;
    margin-top: -21px;
    margin-right: -21px;
    width: 150px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #000;
}
.pink {
    background: #dc9094;
}
.red {
    background: #cc2a3a;
}
.yellow {
    background: #e3d994;
}

@media (min-width: 768px) and (max-width: 991px) {
    .first {
        width: 48.6%;
    }
    .second {
        width: 98.8%;
    }
}

@media (max-width: 767px) {
    .first {
        width: 98.8%;
    }
    .second {
        width: 98.8%;
    }
}
